# FmfiEmployee

app/: build.gradle
app/src/androidTest/java/com/fmfi/employee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmfi/employee/: ImageHelper.java  MainActivity.java  MyScanningView.java  ScannedBarcodeActivity.java
app/src/main/java/com/fmfi/employee/model/: IResponse.java  InternetConnectionListener.java  UploadImageRequest.java
app/src/main/java/com/fmfi/employee/rest/: ApiClientDnn.java  ApiInterfaceDnn.java
app/src/main/java/com/fmfi/employee/setting/: Global.java
app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fmfi/employee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
